" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/751738/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla751738"

set listchars=tab:▸\ ,eol:¬

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#00FFE9 guibg=#000000 gui=bold ctermfg=50 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#0C68B6 ctermfg=255 ctermbg=25
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#021424 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#0C68B6 guibg=NONE	gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi Visual           guifg=#1FFE7C guibg=#323232 gui=none ctermfg=48 ctermbg=236 cterm=none
hi SpecialKey       guifg=#58F52A guibg=#0F0F0F gui=none ctermfg=82 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#1FFE7C gui=bold ctermfg=48 cterm=bold


" Syntax highlighting
hi Comment guifg=#0C68B6 gui=none ctermfg=25 cterm=none
hi Constant guifg=#58F52A gui=none ctermfg=82 cterm=none
hi Number guifg=#58F52A gui=none ctermfg=82 cterm=none
hi Identifier guifg=#009DB8 gui=none ctermfg=37 cterm=none
hi Statement guifg=#00FFE9 gui=none ctermfg=50 cterm=none
hi Function guifg=#00FF65 gui=none ctermfg=47 cterm=none
hi Special guifg=#008F67 gui=none ctermfg=29 cterm=none
hi PreProc guifg=#008F67 gui=none ctermfg=29 cterm=none
hi Keyword guifg=#00FFE9 gui=none ctermfg=50 cterm=none
hi String guifg=#1FFE7C gui=none ctermfg=48 cterm=none
hi Type guifg=#3D548D gui=none ctermfg=60 cterm=none
hi pythonBuiltin guifg=#009DB8 gui=none ctermfg=37 cterm=none
hi TabLineFill guifg=#0C6531 gui=none ctermfg=23 cterm=none

